.i {
  display: flex;
  height: 100vh;
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: inherit;
}

.i-right {
  flex: 1;
  position: relative;

}

.i-left-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name {
  font-size: 60px;
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }

  50% {
    transform: translateY(-100px);
  }

  75% {
    transform: translateY(-150px);
  }

  100% {
    transform: translateY(-200px);
  }
}

.i-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #941946;
  display: flex;
  align-items: center;
}

.i-scroll {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 20px;
}

.i-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.i-bg {
  /*clip-path: polygon(98% 97%, 71% 92%, 86% 76%, 56% 84%, 22% 63%, 12% 73%, 14% 47%, 46% 25%, 17% 70%, 46% 49%, 87% 20%, 60% 12%, 18% 77%, 9% 95%, 63% 59%, 85% 52%, 28% 25%, 11% 27%, 78% 8%, 94% 6%, 99% 3%, 18% 95%, 98% 76%, 59% 96%);
    background-color: #59b256;*/
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.button_init {
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  font-size: 30px;
}

.button_documentation {
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  font-size: 30px;
  background-color: #164ba3;
}


@media screen and (max-width: 480px) {
  .i {
    flex-direction: column;
  }

  .i-left-wrapper {

    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .i-desc {
    display: none;
  }

}